<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	    <title>Sistema de Inventário de dados</title>
	    <meta charset="utf-8">
	    <meta name="theme-color" content="#7952b3">
	    <link rel = "shortcut icon" type = "imagem/x-icon" href = "img/favicon-bradesco.ico"/>
	    <!-- Bootstrap core CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<style>
.bd-placeholder-img {
font-size: 1.125rem;
text-anchor: middle;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}

@media (min-width: 768px) {
.bd-placeholder-img-lg {
  font-size: 3.5rem;
}
}
.logo {
max-width:10%;
min-width: 10%
}

.login {
position:absolute;
right:5%;
top:20%;
margin-left:-30px;
margin-top:-90px;
}	
	
#lupa{
   float:left;
   margin:3px 0px 0px -20px;
   cursor:pointer
}

/* formatação do conteúdo  */
#lupa:after{
   font-family:FontAwesome;
   font-size:14px;
   content:"\f002"
}	
form label {
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    float:left;
}

body {
			zoom: 1
		}
		
.circulo-vermelho {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: red;

}
.circulo-amarelo {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color: yellow;

}
.circulo-verde {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color: green;

}
.circulo-vermelho {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color: red;

}
.circulo-amarelo {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color: yellow;

}
.circulo-verde {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color: green;

}

.circulo-azul{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color: blue;

}

.legenda {
	width: 15px;
	height: 15px;
	display: inline-block;

}
</style>
		
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body class="bg-light">
<main>
<nav class="navbar navbar-dark bg-danger" aria-label="menu">
<div class="container-fluid">
 
<img src="img/logo-bradesco-svg.svg" class="logo" alt="...">
<div class="d-flex flex-row-reverse bd-highlight">
    <button class="navbar-toggler btn btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="p-2 bd-highlight">       </div>
      <span class="text-light mx-5 py-3">SISTEMA DE INVENTÁRIO DE DADOS</span> 
	</div>
           <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav me-auto sm-6 mb-2">
          <li class="nav-item mb-0">
		  <div class="fs-5 mb-1">
            <a class="nav-link active dropdown-toggle fs-5 mb-3" href="1.InformaçõesGeraisMacroProcesso.html" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">        			
       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-list" viewBox="0 0 16 16">
		<path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
		<path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
		</svg>
				Histórico de inventários</a>
				<div class="dropdown-menu p-0">
                <!-- Content container to add padding-->
                <div class="yamm-content">
                  <div class="row">
                    <ul class="col-sm-3 list-style" style=" list-style-type: disc !important; padding-left: 3em;">	
                      <li>
                        <p><span style="list-style-type: none important"><strong>Perfil Usuário da Área</strong></span></p>
                      </li>
                      <li><a href="historicoInventario-Usuario.html" style="text-decoration:none"> 1. Histórico de inventários</a></li>
                    </ul>
                    <ul class="col-sm-3 list-unstyled">
                      <li>
                        <p><strong>Perfil Gestor da Área  </strong></p>
                      </li>
                      <li><a href="historicoInventario-Gestor.html" style="text-decoration:none"> 2. Histórico de inventários</a></li>
                     </ul>
                    <ul class="col-sm-3 list-unstyled">
                      <li>
                        <p><strong>Perfil Champion</strong></p>
                      </li>
                      <li><a href="historicoInventario-Champion.html" style="text-decoration:none">	3. Histórico de inventários</a></li>
                    </ul>
                    <ul class="col-sm-3 list-unstyled">
                      <li>
                        <p><strong>Perfil PPDP</strong></p>
                      </li>
                      <li><a href="historicoInventario-PPDP.html" style="text-decoration:none">  4. Histórico de inventários</a></li>
                    </ul>
                  </div>
                </div>
              </div>
          </li>
	  <li class="nav-item dropdown mt-0">
		<a class="nav-link active dropdown-toggle fs-5 mb-3" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">
		Seções</a>
						<div class="dropdown-menu p-0">
			<!-- Content container to add padding-->
			<div class="yamm-content">
			  <div class="row">
				<ul class="col-sm-3 list-style" style=" list-style-type: disc !important; padding-left: 3em;">	
				  <li style="list-style-type: none;list-style: none">
					<p><span><hr style="height:2px;border:none;color:#333;background-color:#333;"></hr></span></p>
				  </li>
				  <li><a href="1.InformacoesSobreTratamento.html" style="text-decoration:none"> 1. Informações sobre o Tratamento</a></li>
				  <li><a href="2.InformacoesSobreOsDadosTratados.html" style="text-decoration:none"> 2. Informações sobre os Dados Tratados</a></li>
				  <li><a href="3.NaturezaColetaETratamentoDosDadosPessoais.html" style="text-decoration:none"> 3. Natureza, Coleta e Tratamento dos Dados Pessoais</a></li>
				</ul>
				<ul class="col-sm-3 list-unstyled">
				  <li style="list-style-type: none;list-style: none">
					<p><span><hr style="height:2px;border:none;color:#333;background-color:#333;"></hr></span></p>
				  </li>
				  <li><a href="4.Terceiros.html" style="text-decoration:none"> 4. Terceiros</a></li>
				  <li><a href="5.BaseLegal.html" style="text-decoration:none"> 5. Base Legal</a></li>
				  <li><a href="6.Armazenamento.html" style="text-decoration:none"> 6. Armazenamento</a></li>
				  <li><a href="7.CompartilhamentoInternoExterno.html" style="text-decoration:none"> 7. Compartilhamento Interno e Externo</a></li>
				 </ul>
				<ul class="col-sm-3 list-unstyled">
				  <li style="list-style-type: none;list-style: none">
					<p><span><hr style="height:2px;border:none;color:#333;background-color:#333;"></hr></span></p>
				  </li>
				    <li><a href="8.SegurancaDoTerceiro.html" style="text-decoration:none"> &#160;8. Segurança do Terceiro</a></li>
				  <li><a href="9.TransferenciaInternacional.html" style="text-decoration:none">&#160;9. Transferência Internacional </a></li>
				  <li><a href="10.Armazenamento.html" style="text-decoration:none">10. Armazenamento</a></li>
				  <li><a href="11.Incidentes.html" style="text-decoration:none">11. Incidentes</a></li>
				</ul>
				<ul class="col-sm-3 list-unstyled">
				   <li style="list-style-type: none;list-style: none">
					<p><span><hr style="height:2px;border:none;color:#333;background-color:#333;"></hr></span></p>
				  </li>
				  <li><a href="12.QuestoesGerais.html" style="text-decoration:none">12. Questões Gerais</a></li>
				  <li><a href="13.InformacoesDeAtualizacoes.html" style="text-decoration:none"> 13. Informações de Atualizações</a></li>
				</ul>
			  </div>
			</div>
		  </div>
	  </li>
        </ul>
        <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Digite o número do Inventário" aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">Pesquisar</button>
        </div>
      </div>
        <form>
          
        </form>
      </div>
	</div>
	</nav>
      <div class="container-fluid bg-light" >
        <h4 class="mt-4 mx-5 fs-3 " style="color:rgb(107, 102, 102)">Segurança do Terceiro</h4>
        <div class="d-flex flex-row-reverse bd-highlight">
          <div class="px-5 bd-highlight"></div>
		<div>
          <p class="mb-4 mx-4 pt-0"><span class="fw-bolder">Seção:</span> 8 / 13 </p>
        </div>
		<div>
          <p class="mb-4 mx-4 pt-0"><span class="fw-bolder">Criado em:</span> 05/02/2022 </p>
        </div>     
        <div class="px-5 bd-highlight"><span class="fw-bolder">Nº Inventário:</span> 2031 </div>
      </div>
     <div class="container">
      <form class="mt-2">
        <div class="row g-3 gy-4">	
			<div class="col-md-6">
					<label for="tipoTitular" class="form-label">Em caso de envio de base de dados (e-mail, planilha, envio por FTP), o terceiro armazena as informações em seus sistemas internos?</label>
					<select class="form-select " id="tipoTitular" required>
						<option value="">Selecione</option>
						<option value="">Sim</option>
						<option>Não</option>
						<option>Não se aplica</option>
					</select>
			</div>
			<div class="col-md-6">
					<label for="tipoTitular" class="form-label">Este terceiro assinou aditivo/contrato com o clausulado de LGPD?</label>
					<select class="form-select mt-5" id="tipoTitular" required>
						<option value="">Selecione</option>
						<option value="">Sim</option>
						<option>Não</option>
						<option>Não se aplica</option>
					</select>
			</div>
			<div class="col-md-6">
					<label for="tipoTitular" class="form-label">Tem limitação de responsabilidade?</label>
					<select class="form-select mt-5 " id="tipoTitular" required>
						<option value="">Selecione</option>
						<option value="">Sim</option>
						<option>Não</option>
						<option>Não se aplica</option>
					</select>
			</div>
			<div class="col-md-6">
					<label for="tipoTitular" class="form-label">O terceiro possui certificações do ambiente de controles emitida por meio de auditoria independente (ISAE, entre outros)</label>
					<select class="form-select " id="tipoTitular" required>
						<option value="">Selecione</option>
						<option value="">Sim</option>
						<option>Não</option>
						<option>Não se aplica</option>
					</select>
			</div>
			<div class="col-md-6">
					<label for="tipoTitular" class="form-label">O terceiro passou pela avaliação de Segurança de Informação de Terceiros? (Questionário aplicável a todos os terceiros)</label>
					<select class="form-select " id="tipoTitular" required>
						<option value="">Selecione</option>
						<option value="">Sim</option>
						<option>Não</option>
						<option>Não se aplica</option>
					</select>
			</div>
			<div class="col-md-6">
					<label for="tipoTitular" class="form-label">O terceiro acessa o ambiente Bradesco Seguros para ter acesso aos dados?</label>
					<select class="form-select mt-5 id="tipoTitular" required>
						<option value="">Selecione</option>
						<option value="">Sim</option>
						<option>Não</option>
						<option>Não se aplica</option>
					</select>
			</div>
			<div class="col-md-6">
					<label for="tipoTitular" class="form-label">Existe revisão de acessos?</label>
					<select class="form-select mt-5 " id="tipoTitular" required>
						<option value="">Selecione</option>
						<option value="">Sim</option>
						<option>Não</option>
						<option>Não se aplica</option>
					</select>
			</div>
			<div class="col-md-6">
					<label for="tipoTitular" class="form-label">O terceiro consegue extrair bases desse sistema?</label>
					<select class="form-select mt-5 " id="tipoTitular" required>
						<option value="">Selecione</option>
						<option value="">Sim</option>
						<option>Não</option>
						<option>Não se aplica</option>
					</select>
			</div>
			<div class="col-md-6">
					<label for="tipoTitular" class="form-label">Caso o contrato seja encerrado, é solicitado ao terceiro que os dados sejam excluídos permanentemente?</label>
					<select class="form-select " id="tipoTitular" required>
						<option value="">Selecione</option>
						<option value="">Sim</option>
						<option>Não</option>
						<option>Não se aplica</option>
					</select>
			</div>
			<div class="col-md-6">
					<label for="tipoTitular" class="form-label">O Titular é plenamente capaz?</label>
					<select class="form-select mt-5 " id="tipoTitular" required>
						<option value="">Selecione</option>
						<option value="">Sim</option>
						<option>Não</option>
						<option>Não se aplica</option>
					</select>
			</div>
<!-- fim row 5 -->			
      <div class="d-flex flex-row-reverse bd-highlight mt-4">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Salvar</button>
      <div class="p-2 bd-highlight">       </div>
      <button type="button" class="btn btn-outline-secondary p-2" style="color:rgb(121, 119, 115)">Cancelar</button>
      <div class="p-2 bd-highlight">       </div>
      <button type="button" class="btn btn-secondary p-2" style="background-color: #e7e7e7; color:rgb(121, 119, 115)">Voltar</button>
    </div>		
      </div>
          <hr class="my-4">
      </form>
    </div>
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Salvo com sucesso!</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		  </div>
		  <div class="modal-body">
			<span class="text-center fs-5"> Desejar avançar para a seção seguinte? </span> <br>
			<span class="text-center fs-5 fst-italic text-primary"> 09 - Transferência Internacional </span>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Não</button>
			<button type="button" class="btn btn-primary" onclick="abrirTela02()">Sim</button>
		  </div>
		</div>
	  </div>
	</div>
  <footer class=" text-muted text-center text-small">
    <p class="mb-1">&copy; Versão 2.0</p>
  </footer>
  
  <script>
	function abrirTela02() {
		window.location.href = '9.TransferenciaInternacional.html';
	}

  </script>
	
</main>
</body>
